00000000 <boot>:
       0: 93 00 00 00  	li	ra, 0
       4: 13 04 00 00  	li	s0, 0
       8: 37 45 00 00  	lui	a0, 4

0000000c <.Lpcrel_hi0>:
       c: 17 11 00 00  	auipc	sp, 1
      10: 13 01 41 ff  	addi	sp, sp, -12
      14: 33 01 a1 00  	add	sp, sp, a0
      18: ef 00 40 04  	jal	0x5c <riscv32_boot>

0000001c <_out>:
      1c: 67 80 00 00  	ret

00000020 <is_even>:
      20: 13 01 01 ff  	addi	sp, sp, -16
      24: 23 26 11 00  	sw	ra, 12(sp)
      28: 23 24 81 00  	sw	s0, 8(sp)
      2c: 13 04 01 01  	addi	s0, sp, 16
      30: 23 2a a4 fe  	sw	a0, -12(s0)
      34: 03 25 44 ff  	lw	a0, -12(s0)
      38: 93 55 f5 01  	srli	a1, a0, 31
      3c: b3 05 b5 00  	add	a1, a0, a1
      40: 93 f5 e5 ff  	andi	a1, a1, -2
      44: 33 05 b5 40  	sub	a0, a0, a1
      48: 13 35 15 00  	seqz	a0, a0
      4c: 83 20 c1 00  	lw	ra, 12(sp)
      50: 03 24 81 00  	lw	s0, 8(sp)
      54: 13 01 01 01  	addi	sp, sp, 16
      58: 67 80 00 00  	ret

0000005c <riscv32_boot>:
      5c: 13 01 01 ff  	addi	sp, sp, -16
      60: 23 26 11 00  	sw	ra, 12(sp)
      64: 23 24 81 00  	sw	s0, 8(sp)
      68: 13 04 01 01  	addi	s0, sp, 16
      6c: 97 00 00 00  	auipc	ra, 0
      70: e7 80 80 01  	jalr	24(ra)
      74: 83 20 c1 00  	lw	ra, 12(sp)
      78: 03 24 81 00  	lw	s0, 8(sp)
      7c: 13 01 01 01  	addi	sp, sp, 16
      80: 67 80 00 00  	ret

00000084 <main>:
      84: 13 01 01 fe  	addi	sp, sp, -32
      88: 23 2e 11 00  	sw	ra, 28(sp)
      8c: 23 2c 81 00  	sw	s0, 24(sp)
      90: 13 04 01 02  	addi	s0, sp, 32
      94: 13 05 a0 00  	li	a0, 10
      98: 23 2a a4 fe  	sw	a0, -12(s0)
      9c: 13 05 10 00  	li	a0, 1
      a0: 23 28 a4 fe  	sw	a0, -16(s0)
      a4: 03 25 44 ff  	lw	a0, -12(s0)
      a8: 97 00 00 00  	auipc	ra, 0
      ac: e7 80 80 f7  	jalr	-136(ra)
      b0: a3 07 a4 fe  	sb	a0, -17(s0)
      b4: 03 25 04 ff  	lw	a0, -16(s0)
      b8: 97 00 00 00  	auipc	ra, 0
      bc: e7 80 80 f6  	jalr	-152(ra)
      c0: 23 07 a4 fe  	sb	a0, -18(s0)
      c4: 03 25 44 ff  	lw	a0, -12(s0)
      c8: 97 00 00 00  	auipc	ra, 0
      cc: e7 80 40 f5  	jalr	-172(ra)
      d0: 03 25 04 ff  	lw	a0, -16(s0)
      d4: 97 00 00 00  	auipc	ra, 0
      d8: e7 80 80 f4  	jalr	-184(ra)
      dc: 03 45 f4 fe  	lbu	a0, -17(s0)
      e0: 97 00 00 00  	auipc	ra, 0
      e4: e7 80 c0 f3  	jalr	-196(ra)
      e8: 03 45 e4 fe  	lbu	a0, -18(s0)
      ec: 97 00 00 00  	auipc	ra, 0
      f0: e7 80 00 f3  	jalr	-208(ra)
      f4: 13 05 00 00  	li	a0, 0
      f8: 83 20 c1 01  	lw	ra, 28(sp)
      fc: 03 24 81 01  	lw	s0, 24(sp)
     100: 13 01 01 02  	addi	sp, sp, 32
     104: 67 80 00 00  	ret
